@import "config";
@import "sidebars";
@import "header";
@import "rank";
@import "cards";

.loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background:#edeff4;
  z-index: 3;
  transition: 0.3s ease-in;
  transform: translate(0, 0);

  &.hide {
    opacity: 0;
    pointer-events: none;
    transform: translate(-500px, 0);
  }
}

body {
  background: $background-color;
  color: #303031;
  font-family: "Poppins", sans-serif;
  line-height: 1;
}

.body__grid {
  display: grid;
  grid-template-columns: 5rem 250px 1fr;
  height: 100vh;
  overflow: hidden;
  > section {
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

h1,
h2,
h3 {
  font-weight: 600;
  color: #0e0e0e;
  font-size: 20px;
}

.side-icons,
.side-bar {
  z-index: 2;
}
